VITE_SUPABASE_PROJECT_ID="gpskxbeimcxwgofpxxsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwc2t4YmVpbWN4d2dvZnB4eHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDUxNTgsImV4cCI6MjA3NTE4MTE1OH0.pI3d3fGg4JEToDOXRWkU35kA17CQ5dmyErVognYESZg"
VITE_SUPABASE_URL="https://gpskxbeimcxwgofpxxsm.supabase.co"
